# job-tracking-SDIvanov21

API/: .gitignore  Dockerfile  JobTracking.API.sln  JobTrackingDB  docker-compose.yml
API/JobTracking.API/: ErrorHandlingMiddleware.cs  JobTracking.API.csproj  Program.cs  ServiceConfiguratorExtensions.cs  appsettings.json
API/JobTracking.API/Controllers/: ApplicationController.cs  AuthController.cs  OfferController.cs  UserController.cs
API/JobTracking.Application/: JobTracking.Application.csproj
API/JobTracking.Application/Services/: ApplicationService.cs  AuthService.cs  OfferService.cs  UserService.cs
API/JobTracking.DataAccess/: JobTracking.DataAccess.csproj  JobTrackingDB  JobTrackingDB-shm  JobTrackingDB-wal
API/JobTracking.DataAccess/Data/: ApplicationDbContext.cs
API/JobTracking.DataAccess/Data/Base/: Entity.cs
API/JobTracking.DataAccess/Data/Models/: Application.cs  Job.cs  Offer.cs  User.cs
API/JobTracking.DataAccess/Migrations/: 20250702074254_InitialMigration.Designer.cs  20250702074254_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
API/JobTracking.DataAccess/Models/: Application.cs  Offer.cs  User.cs
API/JobTracking.Domain/DTOs/: Application.cs  JwtSettings.cs  LoginRequest.cs  Offer.cs  RegisterRequest.cs  UpdateOfferStatusRequest.cs  User.cs
API/JobTracking.Domain/Enums/: ApplicationStatusEnum.cs  OfferStatusEnum.cs
WEB/src/app/: app.config.ts  app.routes.ts
WEB/src/app/components/authentication/: login.component.scss  login.component.ts  register.component.ts
WEB/src/app/components/offer/: offer-detail.component.ts  offer-list.component.ts
WEB/src/app/services/: application.service.ts  auth.interceptor.ts  auth.service.ts  offer.service.ts
WEB/src/assets/i18n/: bg.json  en.json
